<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Frontend Developer Nivel 1 </title>
</head>
<body>
  <header>
      <section class="browser">
        <nav class="browser__nav">
            <section class="browse__nav-section">
                <dir class="browse__nav-section_div">
                    <a href="#" class="browse__nav-section_div--a">Frontend Practice</a>
                </dir>
                <div class="browse__nav-section_divMenu">
                    <a href="#" class="browse__nav-section_divMenu--a">Home</a>
                    <a href="#" class="browse__nav-section_divMenu--a">Projects</a>
                    <a href="#" class="browse__nav-section_divMenu--a">FAQ</a>
                    <a href="#" class="browse__nav-section_divMenu--a">Contact</a>
                </div>
              </section>
        </nav>
    </section>
  </header>
  <main>
    <section class="Container-titleSubtitleDetalle">
      <section class="container-title__section">
        <div class="title__section-div">
          <h1 class="title__section-div--h1">Abstract</h1>
        </div>
        <div class="subtitle__section-div">
          <h2 class="subtitle__section-div--h2">Help page</h2>
        </div>
        <div class="detalle-title">
          <span class="detalle-title__span">
            <img src="./Icon/global.png" alt="" class="detalle-title--img"><a href="" class="detalle-title--a">View Live</a>
          </span>
          <span class="detalle-title__span">
            <img src="./Icon/camara2.png" class="detalle-title--img" alt=""><a href="" class="detalle-title--a">Free Photo Assets</a>
          </span>
          <span class="detalle-title__span">
            <img src="./Icon/estrella.png" class="detalle-title--img" alt=""><a href="" class="detalle-title--a">Open Source Icons</a>
          </span>
        </div>
      </section>


      <section class="section_RecreColResou">
        <div class="section-Recreate">
          <h3 class="section-Recreate--h3">Recreate this tearn:</h3>
          <ul class="section-Recreate_lu">
            <li class="section-Recreate_lu--li">Minimal layout</li>
            <li class="section-Recreate_lu--li">Search inputs</li>
            <li class="section-Recreate_lu--li">Buttons</li>
            <li class="section-Recreate_lu--li">Multi-column footer</li>
            <li class="section-Recreate_lu--li">and more!</li>
          </ul>
        </div>
        <div class="Color-palette">
          <h3 class="Color-palette-h3">Color palette:</h3>
          <div class="Color-palette--div">
            <div class="Color-palette__divP">
              <div class="C5FD5"></div>
              <p class="Color-palette--p">#4C5FD5</p>
            </div>
            <div class="Color-palette__divP">
              <div class="dadbf1"></div>
              <p class="Color-palette--p">#dadbf1</p>
            </div>
            <div class="Color-palette__divP">
              <div class="b000000"></div>
              <p class="Color-palette--p">#000000</p>
            </div>
            <div class="Color-palette__divP">
              <div class="fff"></div>
              <p class="Color-palette--p">#fff</p>
            </div>
          </div>
        </div>
        <div class="Resources">
          <h3 class="Resources_h3">Resources:</h3>
          <ul class="Resources_ul">
            <li>
              <a href="#" class="Resources_ul--li">HTML search input</a>
            </li>
            <li>
              <a href="#" class="Resources_ul--li">A Complete Guide to Flexbox</a>
            </li>
            <li>
              <a href="#" class="Resources_ul--li">Creating a button</a>
            </li>
            <li>
              <a href="#" class="Resources_ul--li">Multi-Level Sticky Footer</a>
            </li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section3">
      <div class="container__black">
        <h2>Up for a challenge?</h2>
        <p>Make sure pressing "Enter" works with the search field.</p>
      </div>
      <div class="container__grey">
        <h2>Too easy?</h2>
        <p>Is it responsive on mobile? Try adding the hamburger menu also.</p>
      </div>
      <div class="container__white">
        <h2>Too hard?</h2>
        <p>That's ok</p>
        <a href="#">View other projects</a>
      </div>
    </section>
    <section class="section-section-Reference-image">
      <div>
        <h2 class="section-Reference-image--h2"></h2>
      </div>
      <span>
        <img src="https://www.frontendpractice.com/_next/image?url=%2Ffullsize%2FC2-abstract.png&w=1080&q=90" class="section-Reference-image-img" alt="">
      </span>
      
    </section>

    
  </main>
  <footer>

  </footer>
</body>
</html>